# MyRestaurants

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/innovach/myrestaurants/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovach/myrestaurants/: Constants.java  MainActivity.java  MyRestaurantsArrayAdapter.java  RestaurantsActivity.java
app/src/main/java/com/innovach/myrestaurants/adapters/: FirebaseRestaurantViewHolder.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/innovach/myrestaurants/models/: Restaurant.java
app/src/main/java/com/innovach/myrestaurants/services/: YelpService.java
app/src/main/java/com/innovach/myrestaurants/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  RestaurantsActivity.java  SavedRestaurantListActivity.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_my_restaurants_array_adapter.xml  activity_restaurant_detail.xml  activity_restaurants.xml  fragment_restaurant_detail.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/innovach/myrestaurants/: ExampleUnitTest.java  MainActivityTest.java  RestaurantsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
