# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

YelpConsumerKey = "Y8bGGYrwKGkhEUXK9Q0HUw"
YelpConsumerSecret = "hZ4Moi7Fx7Zw1S8OU7eeJqqX2OfJ9XcMc3sa7Me9XiyTHHo6WHoAGTL8c0d24M0l"
YelpToken = "Bearer"
YelpTokenSecret = "UNWZZFNquXeabo4XQ3pbRyH5KUAPK8DvBvfJIqJ_Ds5qy34nkcSfvgVGQFqmlhSIVJUJyjh8IbJUHg2FpeoAEIAyukeqEFqX2ex8mChmsdd3IhoWtbx4oLeqmh01WXYx"